[g_cmk_hosts:children]
g_cmk_windows
g_cmk_linux


[g_cmk_windows]
win-local ansible_host=192.168.56.30

[g_cmk_linux]
debian-host ansible_host=192.168.56.10
centos-host ansible_host=192.168.56.11
ubuntu-host ansible_host=192.168.56.12


[g_cmk_windows:vars]
ansible_user=administrator
ansible_password=Passw0rd!
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_Server_cert_validation=ignore

[g_cmk_linux:vars]
ansible_user=root
ansible_port=22
ansible_private_key_file=~/.ssh/ansible_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=yes'
